# Copilot studio related configurations
# Provide values without quotes
DIRECTLINE_ENDPOINT=<https://directline.botframework.com/v3/directline>
COPILOT_AGENT_SECRET=<Copilot Studio Agent > Settings > Security > Web channel security > Secrets and tokens>